In [73]:
import pandas as pd
import numpy as np

In [74]:
data = pd.read_csv('layoff_data.csv')

In [75]:
data.head()

,Company (click name for more info),No. of reported layoffs,% of company laid off,Announced/reported date,Industry,HQ,Source,Company Status,Notes
0,CodeSee,Unclear,100%,2/15/2024,Software,San Francisco,LinkedIn,Private,NaN
1,Toast,550,10%,2/15/2024,Point-of-sale platform,Boston,Bloomberg,Public,NaN
2,Cisco,"4,250",5%,2/14/2024,"Enterprise software, SaaS","San Jose, CA",CNBC,Public,This is a global cut. It's unclear how many U....
3,Away,Unclear,2500%,2/14/2024,"E-commerce, travel",New York,Inc.,Private,NaN
4,Upside Foods,16,NaN,2/14/2024,Alternative protein,"Berkeley, CA",Wired,Private,NaN

In [76]:
def replace_nan_with_nan(label: str):
    label_str = str(label).lower().strip()
    if label_str=='nan' or label_str=='unclear':
        return np.nan
    return label

In [77]:
for col in data.columns:
    data[col] = data[col].apply(replace_nan_with_nan)

In [78]:
data.head()

,Company (click name for more info),No. of reported layoffs,% of company laid off,Announced/reported date,Industry,HQ,Source,Company Status,Notes
0,CodeSee,NaN,100%,2/15/2024,Software,San Francisco,LinkedIn,Private,NaN
1,Toast,550,10%,2/15/2024,Point-of-sale platform,Boston,Bloomberg,Public,NaN
2,Cisco,"4,250",5%,2/14/2024,"Enterprise software, SaaS","San Jose, CA",CNBC,Public,This is a global cut. It's unclear how many U....
3,Away,NaN,2500%,2/14/2024,"E-commerce, travel",New York,Inc.,Private,NaN
4,Upside Foods,16,NaN,2/14/2024,Alternative protein,"Berkeley, CA",Wired,Private,NaN

In [79]:
data.isna().sum()

Company (click name for more info)       0
No. of reported layoffs                483
% of company laid off                  481
Announced/reported date                  0
Industry                                 0
HQ                                       3
Source                                   0
Company Status                           1
Notes                                 1191
dtype: int64

In [80]:
data = data[data['No. of reported layoffs'].notna()]

In [81]:
data.head()

,Company (click name for more info),No. of reported layoffs,% of company laid off,Announced/reported date,Industry,HQ,Source,Company Status,Notes
1,Toast,550,10%,2/15/2024,Point-of-sale platform,Boston,Bloomberg,Public,NaN
2,Cisco,"4,250",5%,2/14/2024,"Enterprise software, SaaS","San Jose, CA",CNBC,Public,This is a global cut. It's unclear how many U....
4,Upside Foods,16,NaN,2/14/2024,Alternative protein,"Berkeley, CA",Wired,Private,NaN
5,Paramount Global,800,3%,2/13/2024,Logistics,"La Mirada, CA",The Information,Private,NaN
6,Instacart,250,7%,2/13/2024,"Delivery, e-commerce",San Francisco,CNBC,Public,It's unclear how many U.S. workers are affected.

In [82]:
data.shape

(844, 9)

In [83]:
data.rename(columns={
    'Company (click name for more info)': 'company',
    'No. of reported layoffs': 'layoffs',
    'Announced/reported date': 'report_date',
    'Company Status': 'company_status'
}, inplace=True)
data.drop([
    '% of company laid off',
    'Source',
    'Notes'  
], axis=1, inplace=True)

In [84]:
data.head()

,company,layoffs,report_date,Industry,HQ,company_status
1,Toast,550,2/15/2024,Point-of-sale platform,Boston,Public
2,Cisco,"4,250",2/14/2024,"Enterprise software, SaaS","San Jose, CA",Public
4,Upside Foods,16,2/14/2024,Alternative protein,"Berkeley, CA",Private
5,Paramount Global,800,2/13/2024,Logistics,"La Mirada, CA",Private
6,Instacart,250,2/13/2024,"Delivery, e-commerce",San Francisco,Public

In [85]:
data['layoffs'] = data['layoffs'].apply(lambda val: int(str(val).replace(',', '')))

In [86]:
data.to_csv('clean_layoffs.csv', index=False)